<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>PSO</title>
        <style>
            body {
                margin: 0;
                top: 0;
                padding: 0;
                background-image: linear-gradient(
                    to right,
                    rgb(255, 53, 53),
                    red,
                    rgb(255, 53, 53)
                );
            }
            header {
                top: 0;
                margin: 0;
                padding: 1rem;
                width: 100%;
                background-color: rgb(255, 0, 0);
                box-shadow: 1px 2px 2px rgba(255, 255, 255, 0.2);
            }

            img {
                display: block;
                margin: 0.65rem auto;
                border-radius: 50% 50%;
                width: 130px;
                height: 130px;
            }

            h1 {
                text-align: center;
                font-size: 72px;
                color: white;
                margin: 0;
                padding: 2rem 0;
                top: 0;
                margin-left: 12rem;
                width: 60%;
            }
            #main-container {
                margin-top: 5rem;
                width: 100%;
            }
            .tables {
                display: flex;
                flex-wrap: wrap;
                gap: 5rem 0;
                justify-content: space-around;
            }
            .input-table {
                color: white;
                width: 49%;
                border-spacing: 0px;
            }
            span {
                font-size: 20px;
            }

            .table-title {
                color: white;
                font-size: 36px;
                text-align: center;
                border: 1px solid white;
                padding: 3rem 0;
            }
            .input-table th {
                border: 1px solid white;
                width: 20%;
            }
            .input-table th span {
                font-style: bold;
            }
            .input-table td {
                border: 1px solid white;
                margin: auto;
                text-align: center;
            }

            .input-table td span {
                margin: 0 0.2rem;
            }
            .norm-input {
                height: 2rem;
                width: 6rem;
                font-size: 20px;
                text-align: center;
            }
            .short-input {
                height: 2rem;
                width: 3rem;
                font-size: 20px;
                text-align: center;
            }
            #resultTable {
                background-color: white;
                color: red;
                gap: 2rem;
                margin-top: 2rem;
                width: 95%;
            }
            #resultTable caption {
                padding: 1rem;
                margin: 0;
                background-color: white;
                border-bottom: 1px solid red;
                font-size: 40px;
            }
            .result-mini-table {
                background-color: white;
                width: 95%;
                color: red;
                border-spacing: 0;
            }
            .result-mini-table caption {
                padding: 1rem 0;
                margin: 0;
                background-color: white;
                color: red;
                font-size: 30px;
            }
            .result-mini-table tr {
                border: 1px 0px 0 0 solid red;
                gap: 0;
            }
            .result-mini-table th {
                border: 1px solid red;
            }
            .result-mini-table td {
                text-align: center;
                border: 1px solid red;
                background-color: white;
            }
            .name-th {
                width: 60%;
            }

            .buttons-box {
                display: flex;
                justify-content: space-around;
                margin-top: 2rem;
            }
            .buttons-box button {
                background-color: blue;
                color: white;
                border: 0;
                padding: 0.8rem 0.5rem;
            }

            @media only screen and (max-width: 560px) {
                #main-container {
                    margin-top: 2rem;
                }
                header {
                    padding: 0.2rem;
                }
                img {
                    width: 60px;
                    height: 60px;
                }
                span {
                    font-size: 10px;
                }
                .tables {
                    gap: 2rem 0;
                }
                .input-table {
                    width: 95%;
                    margin: auto;
                }
                .table-title {
                    font-size: 18px;
                    padding: 1rem 0;
                }
                .short-input {
                    width: 1.2rem;
                    height: 1rem;
                    font-size: 10px;
                }
                .norm-input {
                    width: 3rem;
                    height: 1rem;
                    font-size: 10px;
                }
                .input-table td {
                    padding: 1rem 0;
                }
            }
            @media only screen and (max-width: 768px) and (min-width: 561px) {
                span {
                    font-size: 18px;
                }
                .input-table {
                    width: 90%;
                }
                .table-title {
                    font-size: 30px;
                    padding: 1rem 0;
                }
                .short-input {
                    width: 2rem;
                    height: 1.5rem;
                    font-size: 18px;
                }
                .norm-input {
                    width: 4rem;
                    height: 1.5rem;
                    font-size: 18px;
                }
            }
            @media only screen and (max-width: 1024px) and (min-width: 769px) {
                span {
                    font-size: 16px;
                }
                .input-table {
                    width: 48%;
                }
                .short-input {
                    width: 2rem;
                    height: 1.5rem;
                    font-size: 18px;
                }
                .norm-input {
                    width: 4rem;
                    height: 1.5rem;
                    font-size: 18px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://i.ibb.co/pZm7h3D/logo.webp" alt="logo" />
        </header>
        <div id="main-container">
            <div class="tables">
                <table id="vehiclesTable" class="input-table">
                    <caption class="table-title">
                        Pojazdy
                    </caption>
                    <tr>
                        <th>
                            <span>Nazwa</span>
                        </th>
                        <th>
                            <span>Przejechany dystans [km]</span>
                        </th>
                        <th>
                            <span>Postój<br />[godz] [min]</span>
                        </th>
                        <th>
                            <span>Autopompa<br />[godz][min]</span>
                        </th>
                        <th>
                            <span>Ilość rozruchów</span>
                        </th>
                    </tr>
                    <tr>
                        <td><span>Man 13.290</span></td>
                        <td>
                            <input class="norm-input" type="number" />
                        </td>
                        <td>
                            <input class="short-input" type="number" /><span
                                >:</span
                            ><input class="short-input" type="number" />
                        </td>
                        <td>
                            <input class="short-input" type="number" /><span
                                >:</span
                            ><input class="short-input" type="number" />
                        </td>

                        <td>
                            <input class="norm-input" type="number" />
                        </td>
                    </tr>
                    <tr>
                        <td><span>Star 266</span></td>
                        <td><input class="norm-input" /></td>
                        <td>
                            <input class="short-input" /><span>:</span
                            ><input class="short-input" />
                        </td>
                        <td>
                            <input class="short-input" /><span>:</span
                            ><input class="short-input" />
                        </td>

                        <td><input class="norm-input" /></td>
                    </tr>
                </table>

                <table id="pumpTable" class="input-table">
                    <caption class="table-title">
                        Pompy
                    </caption>
                    <tr>
                        <th>
                            <span>Nazwa</span>
                        </th>
                        <th>
                            <span>Czas pracy [godz] [min]</span>
                        </th>
                        <th>
                            <span>Rozruchy kontrolne [min]</span>
                        </th>
                    </tr>

                    <tr>
                        <td>
                            <span>Motopompa Tohatsu M-16/8</span>
                        </td>
                        <td>
                            <input class="short-input" /><span>:</span
                            ><input class="short-input" />
                        </td>
                        <td><input class="norm-input" /></td>
                    </tr>

                    <tr>
                        <td>
                            <span>Motopompa SPEC-POŻ M800</span>
                        </td>
                        <td>
                            <input class="short-input" /><span>:</span
                            ><input class="short-input" />
                        </td>
                        <td><input class="norm-input" /></td>
                    </tr>

                    <tr>
                        <td>
                            <span>Pompa Szlamowa WT 30X</span>
                        </td>
                        <td>
                            <input class="short-input" /><span>:</span
                            ><input class="short-input" />
                        </td>
                        <td><input class="norm-input" /></td>
                    </tr>

                    <tr>
                        <td>
                            <span>Pompa Pływająca Niagara 2</span>
                        </td>
                        <td>
                            <input class="short-input" /><span>:</span
                            ><input class="short-input" />
                        </td>
                        <td><input class="norm-input" /></td>
                    </tr>
                </table>

                <table id="agrVents" class="input-table">
                    <caption class="table-title">
                        Agregaty i wentylator
                    </caption>
                    <tr>
                        <th>
                            <span>Nazwa</span>
                        </th>
                        <th>
                            <span>Czas pracy [godz] [min]</span>
                        </th>
                        <th>
                            <span>Rozruchy kontrolne [min]</span>
                        </th>
                    </tr>

                    <tr>
                        <td>
                            <span>Agregat Prądotw. ESE 406 HGGT</span>
                        </td>
                        <td>
                            <input class="short-input" /><span>:</span
                            ><input class="short-input" />
                        </td>
                        <td><input class="norm-input" /></td>
                    </tr>

                    <tr>
                        <td>
                            <span>Pompa Hydr Weber V 400 SIMO</span>
                        </td>
                        <td>
                            <input class="short-input" /><span>:</span
                            ><input class="short-input" />
                        </td>
                        <td><input class="norm-input" /></td>
                    </tr>

                    <tr>
                        <td>
                            <span>Wentylator Oddymiający FOGO MW22</span>
                        </td>
                        <td>
                            <input class="short-input" /><span>:</span
                            ><input class="short-input" />
                        </td>
                        <td><input class="norm-input" /></td>
                    </tr>
                </table>

                <table id="saws" class="input-table">
                    <caption class="table-title">
                        Pilarki i piły
                    </caption>
                    <tr>
                        <th>
                            <span>Nazwa</span>
                        </th>
                        <th>
                            <span>Czas pracy [godz] [min]</span>
                        </th>
                        <th>
                            <span>Rozruchy kontrolne [min]</span>
                        </th>
                    </tr>

                    <tr>
                        <td>
                            <span>Pilarka spalinowa STIHL MS360</span>
                        </td>
                        <td>
                            <input class="short-input" /><span>:</span
                            ><input class="short-input" />
                        </td>
                        <td><input class="norm-input" /></td>
                    </tr>

                    <tr>
                        <td>
                            <span>Pilarka spalinowa STIHL MS341</span>
                        </td>
                        <td>
                            <input class="short-input" /><span>:</span
                            ><input class="short-input" />
                        </td>
                        <td><input class="norm-input" /></td>
                    </tr>

                    <tr>
                        <td>
                            <span>Piła do stali i betonu PARTNER K650</span>
                        </td>
                        <td>
                            <input class="short-input" /><span>:</span
                            ><input class="short-input" />
                        </td>
                        <td><input class="norm-input" /></td>
                    </tr>
                </table>
            </div>
            <div class="buttons-box">
                <button>Oblicz</button>
                <button>Wyzeruj</button>
            </div>
            <div id="resultBox" class="tables" style="gap: 0">
                <table id="resultTable">
                    <caption>
                        Wynik
                    </caption>
                    <table class="result-mini-table">
                        <caption>
                            Pojazdy
                        </caption>
                        <tr>
                            <th class="name-th"><span>Nazwa</span></th>
                            <th><span>Zużycie ON</span></th>
                            <th><span>Zużycie PB</span></th>
                        </tr>
                        <tr>
                            <td><span>Star 266</span></td>
                            <td><span>0</span></td>
                            <td><span>0</span></td>
                        </tr>
                        <tr>
                            <td><span>Man 13.290</span></td>
                            <td><span>0</span></td>
                            <td><span>0</span></td>
                        </tr>
                    </table>
                    <table class="result-mini-table">
                        <caption>
                            Pompy
                        </caption>
                        <tr>
                            <th class="name-th"><span>Nazwa</span></th>
                            <th><span>Zużycie ON</span></th>
                            <th><span>Zużycie PB</span></th>
                        </tr>
                        <tr>
                            <td><span>Motopompa Tohatsu M-16/8</span></td>
                            <td><span>0</span></td>
                            <td><span>0</span></td>
                        </tr>
                        <tr>
                            <td><span>Motopompa SPEC-POŻ M800</span></td>
                            <td><span>0</span></td>
                            <td><span>0</span></td>
                        </tr>
                        <tr>
                            <td><span>Pompa Szlamowa WT 30X</span></td>
                            <td><span>0</span></td>
                            <td><span>0</span></td>
                        </tr>
                        <tr>
                            <td><span>Pompa Pływająca Niagara 2</span></td>
                            <td><span>0</span></td>
                            <td><span>0</span></td>
                        </tr>
                    </table>
                </table>
            </div>
        </div>
    <script>
        function getOnByKm(km, usage) {
            let km;
            let usage;
            let result;
          
          result = (km*usage)/100;
            
            return result;
          
        }
    </script>
    </body>
</html>
