<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
        <script>
            eruda.init();
        </script>
        <title>PSO</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #mainContainer {
            margin: auto;
        }

        .data-input {
            width: 2rem;
            height: 1.05rem;
            margin: auto;
        }
        .short-data-input {
            width: 0.9rem;
            height: 1.05rem;
        }
        #list {
            height: 1.4rem;
            font-size: 12px;
        }
        #inputTable {
            width: 100%;
          
            border: 1px solid black;
        }
        #inputTable th {
            border: 1px solid black;
            width: 3rem;
            text-align: center;
            margin: auto;
        }
        #inputTable td {
            border: 1px solid black;
        }
        .input-span {
            font-size: 12px;
        }
        .time-span {
            font-size: 12px;
            margin-left: 3px;
        }
    </style>
    <body onload="generateForm()">
        <div id="mainContainer">
            <table id="inputTable">
                <tr>
                    <th><span class="input-span"> Nazwa </span></th>
                    <th><span class="input-span"> dystans </span></th>
                    <th><span class="input-span"> praca czas</span></th>
                    <th><span class="input-span"> akcesoria czas</span></th>
                    <th><span class="input-span"> rozruchy</span></th>
                </tr>
                <tr>
                    <td>
                        <select id="list"></select>
                    </td>
                    <td>
                        <input class="data-input" type="number" />
                    </td>
                    <td>
                        <input class="short-data-input" type="number" /><span
                            class="time-span"
                            >:</span
                        >
                        <input class="short-data-input" type="number" />
                    </td>
                    <td>
                        <input class="short-data-input" type="number" /><span
                            class="time-span"
                            >:</span
                        >
                        <input class="short-data-input" type="number" />
                    </td>
                    <td>
                        <input class="data-input" type="number" />
                    </td>
                </tr>
            </table>
        </div>

        <script>
            const data = [
                {
                    type: "car",
                    name: "Man 13.290",
                    fuelType: "ON",
                    fuelUsagePer100km: 38,
                    fuelUsagePerMin: 0.18,
                    fuelStartsUsagePerMin: 0.5,
                    osUsage: 0,
                    accessories: [
                        {
                            name: "Autopompa",
                            fuelType: "ON",
                            usagePerHour: 14
                        }
                    ]
                },
                {
                    type: "car",
                    name: "Star 266",
                    fuelType: "ON",
                    fuelUsagePer100km: 31.3,
                    fuelUsagePerMin: 0.13,
                    fuelStartsUsagePerMin: 0.9,
                    osUsage: 0,
                    accessories: null
                },

                {
                    type: "pump",
                    name: "Tohatsu M16/8",
                    fuelType: "PB",
                    fuelUsagePer100km: 0,
                    fuelUsagePerMin: 0.3,
                    fuelStartsUsagePerMin: 0.3,
                    osUsage: 0.0066,
                    accessories: null
                },
                {
                    type: "agrVent",
                    name: "Agr. ESE 406 HGGT",
                    fuelType: "PB",
                    fuelUsagePer100km: 0,
                    fuelUsagePerMin: 0.0266,
                    fuelStartsUsagePerMin: 0.0266,
                    osUsage: 0,
                    accessories: null
                }
            ];

            function generateForm() {
                const select = document.getElementById("list");
                var cars = data
                    .filter(car => car.type.includes("car"))
                    .map(car => car.name);
                let pumps = data
                    .filter(pump => pump.type === "pump")
                    .map(pump => pump.name);

                let agrVents = data
                    .filter(agr => agr.type === "agrVent")
                    .map(agr => agr.name);

                select.innerHTML += `<optgroup label='AUTA'>`;
                for (let i = 0; i < cars.length; i++) {
                    select.innerHTML += `
                    <option>${cars[i]}</option>`;
                }
                select.innerHTML += "</optgroup>";

                select.innerHTML += `<optgroup label='POMPY'>`;
                for (let i = 0; i < pumps.length; i++) {
                    select.innerHTML += `
                    <option>${pumps[i]}</option>`;
                }
                select.innerHTML += "</optgroup>";

                select.innerHTML += `<optgroup label='AGREGATY I WENTYLATORY'>`;
                for (let i = 0; i < agrVents.length; i++) {
                    select.innerHTML += `
                    <option>${agrVents[i]}</option>`;
                }
                select.innerHTML += "</optgroup>";
            }
        </script>
    </body>
</html>
